<!-- @author Konstantin Howard
     @last_modified 05/01/23
    Purpose: HTML file for links to incomplete pages. 
            Also trying some inline CSS. -->

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Konstantin - Under Development</title>
    </head>
    <style>
        body {
            background-image: url(Photos/C4FVT.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family:'Times New Roman', Times, serif;
            color: white;
            background-color: black;
        }

    </style>
    <body> 
        <h1> Oops! </h1>
        <p>
            Looks like this page is still under development. <br>
            Check back later!
        </p>

    </body>
</html>